<!DOCTYPE html>
<html lang=en>
<head>
  <title>etc</title>
  <meta name="viewport" content="width=device-width">
  <link rel=icon href=data:,>
  <style>
  body {
    font-family: Liberation Sans, Arial, sans-serif;
    background-color: #fffaf7;
    line-height: 1.3;
  }
  main {
    max-width: 70ch;
    padding: 2ch;
    margin: auto;
  }
  a {
    color: #ff3c3c;
    text-decoration: none;
    outline: 0;
  }
  a:hover {
    text-decoration: underline;
  }
  ol {
    list-style-type: none;
    padding: 1rem 0;
  }
  li {
    margin-bottom: 0.5rem;
  }
  a {
    display: inline-block;
    width: 60%;
  }
  time {
    float: right;
    color: #888;
    text-decoration: italic;
  }
  ::selection {
    background-color: #fff888;
  }
  </style>
</head>
<body>
<main>
  <header>
    <h1>etc</h1>
    <p>consciousness stream on technology.</p>
  </header>
  <nav>
    <ol>
      <li><a href="https://jrl.ninja/etc/6/">from rsync to restic</a><time datetime="2019-06-01">jun 1, 2019</time></li>
      <li><a href="https://jrl.ninja/etc/5/">the $180 ad hoc sff gaming pc</a><time datetime="2019-05-29">may 29, 2019</time></li>
      <li><a href="https://jrl.ninja/etc/4/">devuan on the orange pi zero</a><time datetime="2019-05-15">may 15, 2019</time></li>
      <li><a href="https://jrl.ninja/etc/2/">glibc <code>getaddrinfo(3)</code> and greener pastures</a><time datetime="2019-04-13">apr 13, 2019</time></li>
      <li><a href="https://jrl.ninja/etc/1/">58 bytes of css to look great nearly everywhere</a><time datetime="2019-04-06">apr 6, 2019</time></li>
    </ol>
  </nav>
</main>
</body>
</html>
